<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RestaurantController">
   <children>
      <Pane layoutY="-6.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff6624" height="100.0" stroke="#ff6624" strokeType="INSIDE" strokeWidth="3.0" width="1280.0" />
            <Button fx:id="back" layoutX="280.0" layoutY="25.0" mnemonicParsing="false" onAction="#back" text="Back" />
            <TextField layoutX="420.0" layoutY="24.0" prefHeight="51.0" prefWidth="621.0" promptText="Location" />
            <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="231.0" layoutY="282.0" />
            <Button fx:id="logInHome" layoutX="37.0" layoutY="14.0" mnemonicParsing="false" onAction="#homePage" style="-fx-background-color: transparent;" text="Button" textFill="TRANSPARENT" />
            <TabPane layoutY="213.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="507.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Menu">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="menuTable" layoutX="410.0" layoutY="-1.0" prefHeight="481.0" prefWidth="857.0">
                                 <columns>
                                    <TableColumn fx:id="amount" prefWidth="300.0" text="Amount" />
                                    <TableColumn fx:id="prices" prefWidth="100.0" text="Price" />
                                    <TableColumn fx:id="images" maxWidth="400.0" prefWidth="296.0" text="Image" />
                                    <TableColumn fx:id="names" prefWidth="159.0" text="Name" />
                                 </columns>
                              </TableView>
                              <Label layoutX="355.0" layoutY="80.0" prefHeight="17.0" prefWidth="59.0" text="Total:" />
                              <Label fx:id="total" layoutX="320.0" layoutY="80.0" prefHeight="17.0" prefWidth="52.0" text="\$" />
                              <Label layoutX="333.0" layoutY="107.0" prefHeight="17.0" prefWidth="82.0" text="Total + tax:" />
                              <Label fx:id="totalTax" layoutX="296.0" layoutY="107.0" prefHeight="17.0" prefWidth="89.0" text="\$" />
                              <Button layoutX="101.0" layoutY="70.0" mnemonicParsing="false" onAction="#sum" prefHeight="25.0" prefWidth="91.0" text="Sum Total" />
                              <Button layoutX="101.0" layoutY="103.0" mnemonicParsing="false" onAction="#submitOrder" prefHeight="25.0" prefWidth="90.0" text="Submit Order" />
                              <Label fx:id="OrderConfirmation" layoutX="123.0" layoutY="154.0" prefHeight="25.0" prefWidth="259.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="About">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="restaurantImage" fitHeight="200.0" fitWidth="200.0" layoutX="1070.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="emails" layoutX="930.0" layoutY="34.0" text="Email" />
                              <Label fx:id="hours" layoutX="930.0" layoutY="63.0" text="Hours" />
                              <Label fx:id="genre" layoutX="930.0" layoutY="92.0" text="Genre" />
                              <Label layoutX="37.0" layoutY="152.0" prefHeight="305.0" prefWidth="979.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum tellus pellentesque eu tincidunt tortor aliquam. Scelerisque in dictum non consectetur a erat nam at lectus. Et malesuada fames ac turpis egestas. Lobortis feugiat vivamus at augue. Pellentesque elit eget gravida cum sociis. Orci dapibus ultrices in iaculis nunc sed augue. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Viverra orci sagittis eu volutpat odio facilisis mauris sit." wrapText="true" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Reviews">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="reviewTable" layoutX="303.0" prefHeight="600.0" prefWidth="980.0">
                                <columns>
                                  <TableColumn fx:id="reviewDescription" prefWidth="680.0" text="Review" />
                                  <TableColumn fx:id="rating" prefWidth="146.0" text="Rating" />
                                    <TableColumn fx:id="userName" prefWidth="150.0" text="Username" />
                                </columns>
                              </TableView>
                              <Label layoutX="110.0" layoutY="53.0" prefHeight="25.0" prefWidth="83.0" text="Enter A Review" textAlignment="CENTER" />
                              <Button fx:id="submit" layoutX="115.0" layoutY="421.0" mnemonicParsing="false" onAction="#createReview" prefHeight="25.0" prefWidth="71.0" text="Submit" />
                              <ChoiceBox fx:id="userRating" layoutX="80.0" layoutY="368.0" prefWidth="150.0" />
                              <TextArea fx:id="reviewText" layoutX="51.0" layoutY="111.0" prefHeight="221.0" prefWidth="200.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label fx:id="restaurantName" layoutX="36.0" layoutY="121.0" prefHeight="25.0" prefWidth="168.0" text="Restaurant" textFill="#ff6624" />
            <Label fx:id="address" layoutX="37.0" layoutY="146.0" prefHeight="17.0" prefWidth="134.0" text="Address" />
            <Label fx:id="number" layoutX="36.0" layoutY="165.0" prefHeight="17.0" prefWidth="168.0" text="Phone Number" />
            <Label fx:id="averageRating" layoutX="36.0" layoutY="185.0" prefHeight="17.0" prefWidth="168.0" text="Average Rating: " />
         </children>
      </Pane>
      <ImageView fitHeight="57.0" fitWidth="200.0" layoutX="14.0" layoutY="10.0">
         <image>
            <Image url="@stomachoverflow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
